APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=metatwitch
DB_USERNAME=yourUser
DB_PASSWORD=yourPass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


TWITCH_KEY=yourTwitchOauthID
TWITCH_SECRET=yourTwitchOauthSecret
TWITCH_REDIRECT_URI=http://metatwitch.local.com/login